.page-container {
  margin: 5vw 0;
}

.home-header {
  display: flex;
  justify-content: space-between;
  width: 46vw;
  margin: 0 auto;
  padding: 0;
  font-size: 2.5em;
  font-weight: 800;
}

.grid-container {
  width: 48vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1vw 11vw 11vw 1vw 11vw 1vw 11vw 1vw;
  grid-template-rows: 11vw 1vw 11vw;
  grid-template-areas:
    ". projects projects . small1 . small2 ."
    ". projects projects . . . . . "
    ". projects projects . small3 . small4 .";
}

.gridItem {
  height: 100%;
  width: 100%;
  justify-self: center;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 1.75em;

  border-radius: 5px;
  font-weight: 800;
  letter-spacing: 0.04em;
  color: inherit;
}

.gridItem-text {
  margin: 30px;
  text-align: center;
  background-color: inherit;
}

.fab {
  font-size: 2em;
}

#projects {
  grid-area: projects;
}

#smallBox1 {
  grid-area: small1;
}

#smallBox2 {
  grid-area: small2;
}

#smallBox3 {
  grid-area: small3;
}

#smallBox4 {
  grid-area: small4;
}

.drk-toggle {
  font-size: 0.9em;
  margin-left: 20px;
}

.drk-toggle:hover {
  cursor: pointer;
}
